FIREBASE_API_KEY = "IZ9w1kmKmdHN3XbsXfSd8NZJJKQBlB2HtpcZvrmM"
FIREBASE_AUTH_DOMAIN = "coffeebase-3d646.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://coffeebase-3d646-default-rtdb.firebaseio.com/"
GOOGLE_APPLICATION_CREDENTIALS="C:/Users/cocol/Downloads/coffeebase-3d646-firebase-adminsdk-rsua9-36f475149d.json"